<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="inline.css">
        <title>Css Grid</title>
        <meta charset="utf-8">
    </head>

    <body>
        <div class="container">
            <div class="grid-item green"></div>
            <div class="grid-item-large red"></div>
            <div class="grid-item blue"></div>
            <div class="grid-item-large green"></div>
            <div class="grid-item red"></div>
            <div class="grid-item orange"></div>
            <div class="grid-item green"></div>
            <div class="grid-item purple"></div>
            <div class="grid-item green"></div>
        </div>




        <section>
            <div class="box">
    
            </div>
        </section>
    </body>
</html>